# keyple-less-distributed-client-kmp-lib

./: CHANGELOG.md  Jenkinsfile  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  overview.md  settings.gradle.kts
docs/uml/: api_class_diagram.puml
gradle/: libs.versions.toml
keypleless-distributed-client-kmp-lib/: package-list
keypleless-distributed-client-kmp-lib/org.eclipse.keyple.keypleless.distributed.client.protocol/: -a-p-i_-l-e-v-e-l.html  -c-o-r-e_-a-p-i_-l-e-v-e-l.html  -e-n-d_-r-e-m-o-t-e_-s-e-r-v-i-c-e.html  -e-x-e-c-u-t-e_-r-e-m-o-t-e_-s-e-r-v-i-c-e.html  -i-s_-c-a-r-d_-p-r-e-s-e-n-t.html  -i-s_-c-o-n-t-a-c-t-l-e-s-s.html  -r-e-s-p.html  -t-r-a-n-s-m-i-t_-c-a-r-d_-r-e-q-u-e-s-t.html  -t-r-a-n-s-m-i-t_-c-a-r-d_-s-e-l-e-c-t-i-o-n_-r-e-q-u-e-s-t-s.html  index.html
keypleless-distributed-client-kmp-lib/org.eclipse.keyple.keypleless.distributed.client.protocol/-error/: -error.html  code.html  index.html  message.html
keypleless-distributed-client-kmp-lib/org.eclipse.keyple.keypleless.distributed.client.protocol/-error-code/: entries.html  index.html  value-of.html  values.html
keypleless-distributed-client-kmp-lib/org.eclipse.keyple.keypleless.distributed.client.protocol/-error-code/-c-a-r-d_-c-o-m-m-a-n-d_-e-r-r-o-r/: index.html
keypleless-distributed-client-kmp-lib/org.eclipse.keyple.keypleless.distributed.client.protocol/-error-code/-c-a-r-d_-c-o-m-m-u-n-i-c-a-t-i-o-n_-e-r-r-o-r/: index.html
keypleless-distributed-client-kmp-lib/org.eclipse.keyple.keypleless.distributed.client.protocol/-error-code/-r-e-a-d-e-r_-c-o-m-m-u-n-i-c-a-t-i-o-n_-e-r-r-o-r/: index.html
keypleless-distributed-client-kmp-lib/org.eclipse.keyple.keypleless.distributed.client.protocol/-keyple-error/: -keyple-error.html  index.html  message.html  status-code.html
keypleless-distributed-client-kmp-lib/org.eclipse.keyple.keypleless.distributed.client.protocol/-keyple-result/: index.html
keypleless-distributed-client-kmp-lib/org.eclipse.keyple.keypleless.distributed.client.protocol/-keyple-result/-failure/: -failure.html  error.html  index.html
keypleless-distributed-client-kmp-lib/org.eclipse.keyple.keypleless.distributed.client.protocol/-keyple-result/-success/: -success.html  data.html  index.html
keypleless-distributed-client-kmp-lib/org.eclipse.keyple.keypleless.distributed.client.protocol/-keyple-terminal/: -keyple-terminal.html  execute-remote-service.html  index.html  release-reader.html  release.html  set-card-selection-scenario-json-string.html  set-scan-message.html  wait-for-card.html
keypleless-distributed-client-kmp-lib/org.eclipse.keyple.keypleless.distributed.client.protocol/-log-level/: entries.html  index.html  value-of.html  values.html
keypleless-distributed-client-kmp-lib/org.eclipse.keyple.keypleless.distributed.client.protocol/-log-level/-d-e-b-u-g/: index.html
keypleless-distributed-client-kmp-lib/org.eclipse.keyple.keypleless.distributed.client.protocol/-log-level/-e-r-r-o-r/: index.html
keypleless-distributed-client-kmp-lib/org.eclipse.keyple.keypleless.distributed.client.protocol/-log-level/-i-n-f-o/: index.html
keypleless-distributed-client-kmp-lib/org.eclipse.keyple.keypleless.distributed.client.protocol/-log-level/-n-o-n-e/: index.html
keypleless-distributed-client-kmp-lib/org.eclipse.keyple.keypleless.distributed.client.protocol/-message-d-t-o/: -message-d-t-o.html  action.html  api-level.html  body.html  client-node-id.html  index.html  local-reader-name.html  remote-reader-name.html  server-node-id.html  session-id.html
keypleless-distributed-client-kmp-lib/org.eclipse.keyple.keypleless.distributed.client.protocol/-reader-not-found-exception/: -reader-not-found-exception.html  index.html
keypleless-distributed-client-kmp-lib/org.eclipse.keyple.keypleless.distributed.client.protocol/-status-code/: code.html  entries.html  index.html  value-of.html  values.html
keypleless-distributed-client-kmp-lib/org.eclipse.keyple.keypleless.distributed.client.protocol/-status-code/-i-n-t-e-r-n-a-l_-e-r-r-o-r/: index.html
keypleless-distributed-client-kmp-lib/org.eclipse.keyple.keypleless.distributed.client.protocol/-status-code/-n-e-t-w-o-r-k_-e-r-r-o-r/: index.html
keypleless-distributed-client-kmp-lib/org.eclipse.keyple.keypleless.distributed.client.protocol/-status-code/-r-e-a-d-e-r_-e-r-r-o-r/: index.html
keypleless-distributed-client-kmp-lib/org.eclipse.keyple.keypleless.distributed.client.protocol/-status-code/-s-e-r-v-e-r_-e-r-r-o-r/: index.html
keypleless-distributed-client-kmp-lib/org.eclipse.keyple.keypleless.distributed.client.protocol/-status-code/-s-u-c-c-e-s-s/: index.html
keypleless-distributed-client-kmp-lib/org.eclipse.keyple.keypleless.distributed.client.protocol/-unexpected-status-word-exception/: -unexpected-status-word-exception.html  index.html
keypleless-distributed-client-kmp-lib/org.eclipse.keyple.keypleless.distributed.client.spi/: index.html
keypleless-distributed-client-kmp-lib/org.eclipse.keyple.keypleless.distributed.client.spi/-card-i-o-exception/: -card-i-o-exception.html  index.html
keypleless-distributed-client-kmp-lib/org.eclipse.keyple.keypleless.distributed.client.spi/-local-reader/: close-physical-channel.html  get-name.html  get-power-on-data.html  index.html  name.html  open-physical-channel.html  release.html  set-scan-message.html  start-card-detection.html  transmit-apdu.html  wait-for-card-present.html
keypleless-distributed-client-kmp-lib/org.eclipse.keyple.keypleless.distributed.client.spi/-reader-i-o-exception/: -reader-i-o-exception.html  index.html
keypleless-distributed-client-kmp-lib/org.eclipse.keyple.keypleless.distributed.client.spi/-server-i-o-exception/: -server-i-o-exception.html  index.html  message.html
keypleless-distributed-client-kmp-lib/org.eclipse.keyple.keypleless.distributed.client.spi/-sync-network-client/: index.html  send-request.html
scripts/: pages.json
src/commonMain/kotlin/org/eclipse/keyple/distributed/: Uuid.kt
(+75 files in other folders)
