title = Keyple Kotlin Multiplatform Distributed Client Library
description = Keyple Distributed Client KMP Library - A Kotlin Multiplatform implementation enabling distributed remote client communications across Android, iOS and desktop platforms
group = org.eclipse.keyple
version = 0.1.5

kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true